<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark peach-gradient">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="index.html">FCIT Committees</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallary.html">gallary</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact-us.html">Contact us!</a>
        <span class="sr-only">(current)</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>

      <!-- Dropdown "for later use" -->
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->

    </ul>
    <!-- Links -->

    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
  </div>
  <!-- Collapsible content -->

</nav>

<body>
  <body>
    <div class="container-fluid">
          <div class="card card-signin my-5">
            <div class="card-body" id="card-table">
              <h5 class="card-title text-center">Contact Us</h5>
              <table class="table">

              <thead>
              <tr>

              <th> Name </th>
              <th> Id </th>
              <th> Email </th>

              </tr>


              </thead>

              <tbody>

              <tr>
              <td>Joud Aljuaid</td>
              <td>1606969</td>
              <td>jaljaeed@stu.kau.edu.sa</td>

              </tr>
              <tr>
              <td> Rawan Algamdi </td>
              <td> 1610381 </td>
              <td> Rowalin.1417@gmail.com </td>

              </tr>
              <tr>
              <td>Amal Ahmad</td>
              <td>1705113</td>
              <td>Aahmed0167@stu.kau.edu.sa</td>

              </tr>
              <tr>
              <td>Somaia alasmari</td>
              <td>1705748</td>
              <td>Somaiahalasmari@gmail.com</td>

              </tr>
              </tbody>
              </table>

            </div>

      </div>
  </div>



  !-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>

  </html>
