<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>login</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark peach-gradient">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">FCIT Committees</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="gallary.html">gallary</a>
                    <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact us!</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="manage-activity.html">Manage Activity</a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="login.html">Login</a>

                </li>

                <li class="nav-item-active">
                  <a class="nav-link" href="manage-activity.html">Manage Activity</a>

                </li>

                <!-- Dropdown "for later use" -->
                <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->

            </ul>
          </nav>


  <body>

    <h1><u>FCIT Committies Gallery Photos </u></h1>

     <div class="gallery">

       <a href ="images/img1" data-lightbox="mygallery"><img src="images/img1.jpg"></a>
       <a href ="images/img2" data-lightbox="mygallery"><img src="images/img2.jpg"></a>
       <a href ="images/img5" data-lightbox="mygallery"><img src="images/img5.jpg"></a>
       <a href ="images/img6" data-lightbox="mygallery"><img src="images/img6.jpg"></a>
       <a href ="images/img8" data-lightbox="mygallery"><img src="images/img8.jpg"></a>
       <a href ="images/img13" data-lightbox="mygallery"><img src="images/img13.jpg"></a>
       <a href ="images/img1" data-lightbox="mygallery"><img src="images/img1.jpg"></a>
       <a href ="images/img2" data-lightbox="mygallery"><img src="images/img2.jpg"></a>
       <a href ="images/img5" data-lightbox="mygallery"><img src="images/img5.jpg"></a>
       <a href ="images/img6" data-lightbox="mygallery"><img src="images/img6.jpg"></a>



     </div>
     <!-- Footer -->
     <footer class="py-5 bg-dark">
         <div class="container">
             <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
         </div>
         <!-- /.container -->
     </footer>

     <!-- SCRIPTS -->
     <!-- JQuery -->
     <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
     <!-- Bootstrap tooltips -->
     <script type="text/javascript" src="js/popper.min.js"></script>
     <!-- Bootstrap core JavaScript -->
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <!-- MDB core JavaScript -->
     <script type="text/javascript" src="js/mdb.min.js"></script>
 </body>

 </html>
