<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>login</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark peach-gradient">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">FCIT Committees</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home

        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallary.html">gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact us!</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="manage-activity.html">Manage Activity</a>
                    <span class="sr-only">(current)</span>
                </li>

                <li class="nav-item ">
                    <a class="nav-link " href="login.html">Login</a>

                </li>

                <!-- here is overlay -->
                <li class="nav-item ">
                  <button  class="btn btn-info">
                    <span class="btn-overlay">
                      <a class="nav-link " href="signup.html">SIGN UP!</a>
                    </span>
                  </button>
                </li>

                <!-- Dropdown "for later use" -->
                <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
</header>
		 <div class="row">
			<div class="col-md-7">
			 <h1 class="my-4">
        <small>Managing Activities </small>
              </h1>
			<img class="img-fluid rounded mb-3 mb-md-0" src="images/adv2.jpg" width="400" height="100">
			</div>

			<div class="col-md-7">
			<form>
			</br>
				<h3> Name: "Career day"</h3>
				</br>
				<input type="hidden" name="MAX_FILE_SIZE" value="Upload" />
				<input type="file" />
				</br> </br>
				<Label>Date:
          <input type="date" />
		  </br> </br>
		  <a class="btn btn-primary" href="#">Submit</a>
		  </form>
			</div>
		 </div>
		</br></br>

		 <div class="row">
			<div class="col-md-7">

			<img class="img-fluid rounded mb-3 mb-md-0" src="images/adv3.jpg" width="400" height="300">
			</div>

			<div class="col-md-7">
			<form>
			  </br>
				<h3>Name: "Steps to build your app's busniess model"</h3>
				</br>
				<input type="hidden" name="MAX_FILE_SIZE" value="Upload" />
				<input type="file" />
				</br> </br>
				<Label>Date:
          <input type="date" />
		  </br> </br>
		  <a class="btn btn-primary" href="#">Submit</a>
		  </form>
		 </div>
		 </div>
		 </br></br>

		<div class="row">
			<div class="col-md-7">

			<img class="img-fluid rounded mb-3 mb-md-0" src="images/adv4.jpg" width="400" height="100">
			</div>

			<div class="col-md-7">
			<form>
			</br>
				<h3>Name : "Your guide for data science project" </h3>
				</br>
				<input type="hidden" name="MAX_FILE_SIZE" value="Upload" />
				<input type="file" />
				</br> </br>
				<Label>Date:
          <input type="date" />
		  </br> </br>
		  <a class="btn btn-primary" href="#">Submit</a>
		  </form>
		</div>
		 </div>

	</div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
