<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>signup</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark peach-gradient">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">FCIT Committees</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home

        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallary.html">gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact us!</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="manage-activity.html">Manage Activity</a>
                    
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="login.html">Login</a>

                </li>
                <li class="nav-item ">
                  <button  class="btn btn-info">
                    <span class="btn-overlay">
                      <a class="nav-link " href="signup.html">SIGN UP!</a>
                    </span>
                  </button>
                </li>

                <!-- Dropdown "for later use" -->
                <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sign Up</h5>
                        <form class="form-reigister">
                          <div class="form-label-group">
                              <input type="text" id="inputName" class="form-control" placeholder="Full Name" required autofocus>
                              <label for="inputName">Full Name</label>
                          </div>

                          <div class="form-label-group">
                              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                              <label for="inputEmail">Email address</label>
                          </div>

                          <div class="form-label-group">
                              <input type="text" id="inputID" class="form-control" placeholder="ID" required autofocus>
                              <label for="inputID">ID</label>
                          </div>



                          <div class="form-label-group">
                              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
                              <label for="inputPassword">Password</label>
                          </div>

                          <div class="form-label-group">
                              <input type="password" id="inputPasswordRepeat" class="form-control" placeholder="Password Confirmation" required autofocus>
                              <label for="inputPasswordRepeat">Password Confirmation</label>
                          </div>



                          <div class="form-label-group">
                            <input type="text" id="inputPhone" class="form-control" placeholder="Phone Number" required autofocus>
                            <label for="inputPhone">+966 xxx xxxx xxxx</label>                          </div>
                          </div>

                            <select class="browser-default custom-select" id = "inputDepartment">
                                <option selected>Select your department</option>
                                <option value="1">CS</option>
                                <option value="2">IT</option>
                                <option value="3">IS</option>
                            </select>

                            <!-- Default checked -->
                            <div class="checkbox-group">


                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Health and Fitness</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Books and Literature</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Arts</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Arts</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Arts</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Technology</label>
                            </div>

                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input"  checked>
                              <label class="custom-control-label" for="interest">Design and Media</label>
                            </div>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"  value="Sport" checkedd>
                            <label class="custom-control-label" for="interest">Sports Committee</label>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"  value="Social" checkedd>
                            <label class="custom-control-label" for="interest">Social Committee</label>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"  value="cultural" checkedd>
                            <label class="custom-control-label" for="interest">Cultural Committee</label>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"  value="islamic" checkedd>
                            <label class="custom-control-label" for="interest">Islamic Committee</label>
                          </div>







                                <label><u>read the terms&privacy</u> </label>
                                <input type="radio" name="Computer Seince" value="analysis"> i agree
                                <input type="radio" name="Information System" value="analysis"> i don't agree


                                <button class="btn btn-primary btn-block text-uppercase" type="submit">Sign in</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
